<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
	<title>jsBind · Clock Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Ben Voss"/>
	<script src="js/jsBind.min.js"></script>
	<script src="js/clock.js"></script>

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <style type="text/css">
      body {
      padding-top: 60px;
      padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }


      #clock {
        position: relative;
        width: 600px;
        height: 600px;
        margin: 20px auto 0 auto;
        background: url(img/clockface.jpg);
        list-style: none;
      }

      #sec, #min, #hour {
        position: absolute;
        width: 30px;
        height: 600px;
        top: 0px;
        left: 285px;
      }

      #sec {
        background: url(img/sechand.png);
        z-index: 3;
      }

      #min {
        background: url(img/minhand.png);
        z-index: 2;
      }

      #hour {
        background: url(img/hourhand.png);
        z-index: 1;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-fluid">
      <div class="row-fluid">

	    <div class="span1"></div>

        <div class="span10">

		      <div id="Clock">
                        
            <ul id="clock">
              <li id="hour" data-jsBind="prop:style.webkitTransform='rotate(' + $d.hour() + 'deg)'"></li>
              <li id="min" data-jsBind="prop:style.webkitTransform='rotate(' + $d.minute() + 'deg)'"></li>
              <li id="sec" data-jsBind="prop:style.webkitTransform='rotate(' + $d.second() + 'deg)'"></li>
            </ul>

		      </div>

        </div><!--/span-->
      
	    <div class="span1"></div>

      </div><!--/row-->

    </div><!--/.fluid-container-->
	
		<script>
	
			// Create the model
			var clock = new Clock();

			// Get the root of the UI
			var element = document.getElementById("Clock");

			// Bind the UI to the model
			new jsBind.Binder(element, clock);
		</script>

  </body>
</html>
